# lunchVote

./: .gitignore  .travis.yml  Readme.md  pom.xml
src/main/java/lunchVote/: AuthUser.java  Profiles.java
src/main/java/lunchVote/exceptions/: IdNotEqualsException.java  NotFoundEntity.java  NotTodayLunchException.java  TooLateToVoteException.java
src/main/java/lunchVote/model/: AbstractBaseEntity.java  HasId.java  Lunch.java  Restaurant.java  Role.java  User.java  Vote.java
src/main/java/lunchVote/repository/: LunchRepository.java  MyCrudRepository.java  RestaurantRepository.java  UserRepository.java  VoiteRepository.java  VoteRepository.java
src/main/java/lunchVote/repository/dataJpa/: LunchRepositoryImplDataJpa.java  RestaurantDataJpaRepositoryImpl.java  RestaurantRepositoryImplDataJpa.java  UserRepositoryImplDataJpa.java  VoteRepositoryImplDataJpa.java
src/main/java/lunchVote/repository/dataJpa/springCrud/: LunchCrud.java  RestaurantCrud.java  UserCrud.java  VoteCrud.java
src/main/java/lunchVote/repository/inMemoryRepository/: InMemoryLunchRepository.java  InMemoryRestaurantRepository.java
src/main/java/lunchVote/repository/testData/: LunchData.java  RestaurantData.java
src/main/java/lunchVote/service/: LunchRepositoryImplDataJpa.java  LunchService.java  LunchServiceImpl.java  RestaurantService.java  RestaurantServiceImpl.java  UserService.java  UserServiceImpl.java  VoteService.java  VoteServiceImpl.java
src/main/java/lunchVote/transferObjects/: LunchTransfer.java  VoteCounter.java
src/main/java/lunchVote/util/: LunchConverter.java  PriceConverter.java  ValidateUtil.java
src/main/java/lunchVote/web/: LoggerFilter.java  LunchRest.java  RestaurantRest.java  UUIDFilter.java  UserRest.java  VoteRest.java
src/main/java/lunchVote/web/json/: JacksonObjectMapper.java  JsonUtil.java
src/main/resources/: logback.xml
src/main/resources/cache/: ehcache.xml
src/main/resources/db/: hsqldb.properties  initHSQLDB.sql  initPostgre.sql  initPostgres.sql  populateDb.sql  postgres.properties
src/main/resources/spring/: spring-app.xml  spring-cache.xml  spring-db.xml  spring-mvc.xml  spring-security.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/lunchVote/: CustomAssert.java  DbProfileResolver.java  HibernateCountQuery.java  SpringConfigOnTests.java
src/test/java/lunchVote/repository/: LunchRepositoryTest.java  RestaurantRepositoryTest.java  SQLAnnotation.java  SpringConfigOnTests.java  UserRepositoryTest.java  VoteRepositoryTest.java
src/test/java/lunchVote/repository/queryCounter/: CountInterceptor.java
src/test/java/lunchVote/service/: LunchServiceTest.java  RestaurantServiceTest.java  UserServiceTest.java  VoteServiceTest.java
src/test/java/lunchVote/service/cacheTest/: CacheConfig.java  LunchCacheTest.java  RestaurantCacheTest.java  UserCacheTest.java  VoteCacheTest.java
src/test/java/lunchVote/service/queryCount/: LunchServiceQueryCountTest.java  RestaurantServiceQueryCountTest.java  UserServiceQueryCountTest.java  VoteServiceQueryCountTest.java
src/test/java/lunchVote/service/validationTest/: LunchServiceValidation.java  LunchServiceValidationTest.java  RestaurantServiceValidation.java  RestaurantServiceValidationTest.java
src/test/java/lunchVote/testData/: LunchData.java  RestaurantData.java  UserData.java  VoteData.java
src/test/java/lunchVote/utils/: TestDataUtil.java
src/test/java/lunchVote/web/: LunchRestTest.java  MvcConfig.java  RestaurantRestTest.java  VoteRestTest.java
src/test/java/lunchVote/web/security/: LunchRestSecurity.java  LunchRestSecurityTest.java  RestaurantRestSecurity.java  RestaurantRestSecurityTest.java  SecurityConfig.java  VoteRestSecurity.java  VoteRestSecurityTest.java
src/test/resources/: logback-test.xml  logback-text.xml
src/test/resources/spring/: spring-test-app.xml
