database.url=jdbc:hsqldb:mem:lunchVote

database.username=sa
database.password=

database.init=true

jdbc.initLocation=initHSQLDB.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true